
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        
        
        <title></title>
<meta name="description" content=""/>
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-h5xsv">
        <div class="primo-component" id="component-h5xsv">
          <div><section>
  <div class="container">
    <div class="content">
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/copy-page">Copy Page</a>
          </li>
        </ul>
      </nav>
      <main>
        <h1
        >
          Local Bike Rentals
        </h3>
        <div class="body"><p>Bikes you can leave or pick up anywhere in town. No more sitting in traffic. Bike rental for free, for everyone.</p></div>
        <div class="flex flex-wrap mb-4">
           
          <a
            class="mr-4 mb-4 border-4 px-5 py-3 text-gray-800 hover:bg-gray-100 border-gray-100 font-semibold transition-colors duration-200"
            href="#"
            >Learn More</a
          >
            
          <a
            class="mr-4 mb-4 border-4 px-5 py-3 text-gray-800 hover:bg-gray-100 border-gray-100 font-semibold transition-colors duration-200"
            href="#"
            >Rent a Bike</a
          >
           
        </div>
        <ul class="flex space-x-1 items-center">
          <li>
            <a href="#" class="mr-4">
              <span class="sr-only"></span>
              <i
                class="fab fa-twitter hover:text-gray-700 text-xl transition-colors duration-200"
              ></i>
            </a>
          </li>
          <li>
            <a href="#" class="mr-4">
              <span class="sr-only"></span>
              <i
                class="fab fa-facebook hover:text-gray-700 text-xl transition-colors duration-200"
              ></i>
            </a>
          </li>
          <li>
            <a href="#" class="mr-4">
              <span class="sr-only"></span>
              <i
                class="fab fa-youtube hover:text-gray-700 text-xl transition-colors duration-200"
              ></i>
            </a>
          </li>
          <li>
            <a href="#" class="mr-4">
              <span class="sr-only"></span>
              <i
                class="fab fa-instagram hover:text-gray-700 text-xl transition-colors duration-200"
              ></i>
            </a>
          </li>
        </ul>
      </main>
    </div>
    <div xyz="fade right duration-15 " class="xyz-in relative">
      <img
        class="h-full w-full object-cover"
        src="https://images.unsplash.com/photo-1617705170877-d93f43cde95c?ixid&#x3D;MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;934&amp;q&#x3D;80"
        alt="apartment building"
      />
    </div>
  </div>
</section>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@animxyz/core@0.4.0/dist/animxyz.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
  crossorigin="anonymous"
/>
</div>
          
        </div>
        <style type="text/css">#component-dhcer {
  --gray: rgb(107, 114, 128);
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.5rem;
  --space-6: 2rem;
  --space-7: 3rem;
  --space-8: 5rem;
}
  #component-dhcer section {
  }
  #component-dhcer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--space-8);
    padding: var(--space-8) 0;
  }
  #component-dhcer .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  #component-dhcer .content nav {
      width: 100%;
      border-bottom: 1px solid #eee;
      padding-bottom: 0.75rem;
      margin-bottom: 1rem;
    }
  #component-dhcer .content nav ul {
        display: flex;
      }
  #component-dhcer .content nav ul li {
          margin-right: 3rem;
        }
  #component-dhcer .content nav ul li a {
          }
  #component-dhcer .content main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
  #component-dhcer .content main :is(h1, h2, h3) {
        font-weight: 700;
        letter-spacing: 0.025em;
        font-size: 2rem;
        margin-bottom: 1rem;
      }
  #component-dhcer .content main .body {
        margin-bottom: 2rem;
        letter-spacing: 0.025em;
        color: var(--gray);
      }
  @media (max-width: 900px) {
    #component-dhcer .container {
      grid-template-columns: auto;
    }
  }</style>
      </div>
      
      <div class="block" id="block-swkau">
        <div class="primo-component" id="component-swkau">
          <div><aside class="bg-gray-900 text-gray-100 py-8 px-4 md:px-12 flex flex-col items-center relative">
    <svg data-aos="fade-up" class="w-8 h-8 mb-4 z-10 border-4 border-gray-900" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
    <div class="md:text-xl font-semibold text-center mx-auto max-w-md">
        "Enim nunc faucibus a pellentesque sit amet. Adipiscing bibendum est ultricies integer quis. Consectetur lorem donec massa sapien. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Adipiscing tristique risus nec feugiat."
    </div>
    <span class="my-4 text-gray-400 text-sm font-serif">Someone Somethingson</span>
</aside></div>
          <script type="module">
        const primo = {
          id: 'swkau',
          data: {"quote":"Enim nunc faucibus a pellentesque sit amet. Adipiscing bibendum est ultricies integer quis. Consectetur lorem donec massa sapien. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Adipiscing tristique risus nec feugiat.","title":"","description":"","nav":[{"label":"Home","url":"/"},{"label":"Copy Page","url":"/copy-page"}],"social_links":[{"url":"#","icon":"twitter"},{"url":"#","icon":"facebook"},{"url":"#","icon":"youtube"},{"url":"#","icon":"instagram"}]},
          fields: [{"id":"ceixx","key":"quote","label":"Quote","value":"Enim nunc faucibus a pellentesque sit amet. Adipiscing bibendum est ultricies integer quis. Consectetur lorem donec massa sapien. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Adipiscing tristique risus nec feugiat.","type":"text","fields":[]},{"id":"bugek","key":"title","type":"text","label":"Title","value":"","fields":[]},{"id":"jqsoq","key":"description","type":"content","label":"Description","value":"","fields":[]},{"id":"fioif","key":"nav","type":"repeater","label":"Nav","value":[{"label":"Home","url":"/"},{"label":"Copy Page","url":"/copy-page"}],"fields":[{"id":"dojtj","key":"label","type":"text","label":"Label","value":""},{"id":"skhbx","key":"url","type":"url","label":"URL","value":""}]},{"id":"syokp","key":"social_links","label":"Social Links","value":[{"url":"#","icon":"twitter"},{"url":"#","icon":"facebook"},{"url":"#","icon":"youtube"},{"url":"#","icon":"instagram"}],"type":"repeater","fields":[{"id":"tqihj","key":"url","label":"URL","value":"","type":"url"},{"id":"llggc","key":"icon","label":"Icon","value":"","type":"text"}]}]
        }
        import AOS from 'https://cdn.skypack.dev/aos'
AOS.init()</script>
        </div>
        <style type="text/css">#component-jevfh aside:before {
    content: '';
    --tw-bg-opacity: 1;
    background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
    height: 0.25rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 32rem;
    position: relative;
    top: 0px;
    width: 100%;
  }
  #component-jevfh aside:after {
    content: '';
    --tw-bg-opacity: 1;
    background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
    height: 0.25rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    max-width: 32rem;
    position: relative;
    bottom: 0px;
    width: 100%;
  }</style>
      </div>
      
      <div class="block" id="block-ajjqv">
        <div class="primo-component" id="component-ajjqv">
          <div><footer class="text-gray-900 border-t border-gray-100">
    <div class="py-5 flex flex-col-reverse md:flex-row justify-between container">
		<div class="mr-16 lg:mr-32">
            <ul class="flex flex-wrap">
                    <li>
                        <a class="hover:text-gray-600 text-sm underline mr-6  transition-colors duration-100" href="/">Home</a>
                    </li>
                    <li>
                        <a class="hover:text-gray-600 text-sm underline mr-6  transition-colors duration-100" href="/copy-page">Copy Page</a>
                    </li>
            </ul>
		</div>
		<div class="border-b border-gray-900 md:border-b-0">
			<ul class="flex">
                    <li>
                        <a href="#" class="mr-4">
                            <span class="sr-only"></span>
                            <i class="fab fa-twitter hover:text-gray-700 text-xl transition-colors duration-200"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="mr-4">
                            <span class="sr-only"></span>
                            <i class="fab fa-facebook hover:text-gray-700 text-xl transition-colors duration-200"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="mr-4">
                            <span class="sr-only"></span>
                            <i class="fab fa-youtube hover:text-gray-700 text-xl transition-colors duration-200"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="mr-4">
                            <span class="sr-only"></span>
                            <i class="fab fa-instagram hover:text-gray-700 text-xl transition-colors duration-200"></i>
                        </a>
                    </li>
			</ul>
		</div>
    </div>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</div>
          
        </div>
        
      </div>
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        
      </body>
    </html>
  